function solution(M, N) {
    // (가로 2, 세로 5)
    // 가로를 1cm로 나누려면 길이 - 1 번 자름
    // 세로는 가로가 먼저 선행되어 잘라진 기준으로
    // 가로 길이 * (세로 길이 - 1)
    
    return (M - 1) + M * (N - 1)
     // ===> M*N-1 과 같다ㅠㅠ
}